<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>OrionBeacon</PackageId>
    <RootNamespace>Moongazing.OrionBeacon</RootNamespace>
    <Description>Leader election for .NET: a renewable-lease elector with fencing tokens, a hosted background loop that keeps one instance elected, and IsLeader state plus leadership-change events.</Description>
    <PackageTags>leader-election;leadership;lease;fencing-token;coordination;hostedservice;orion</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Moongazing.OrionBeacon.Tests" />
  </ItemGroup>
</Project>
