# OrionBeacon

./: CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Moongazing.OrionBeacon.sln  README.md  benchmarks.md
.github/workflows/: ci-cd.yml
benchmarks/Moongazing.OrionBeacon.Benchmarks/: ElectorBenchmarks.cs  LeaseModelBenchmarks.cs  LeaseStoreBenchmarks.cs  Moongazing.OrionBeacon.Benchmarks.csproj
demo/Moongazing.OrionBeacon.Demo/: ConsoleLeadershipObserver.cs  DemoConsole.cs  DemoTimeProvider.cs  ElectionDemo.cs  FailoverDemo.cs  FencingDemo.cs  Moongazing.OrionBeacon.Demo.csproj  Program.cs  RenewalDemo.cs  ResignationDemo.cs
docs/: FEATURES.md  ROADMAP.md
src/Moongazing.OrionBeacon/: Moongazing.OrionBeacon.csproj  OrionBeaconServiceCollectionExtensions.cs
src/Moongazing.OrionBeacon.Stores.Redis/: Moongazing.OrionBeacon.Stores.Redis.csproj  OrionBeaconRedisServiceCollectionExtensions.cs  README.md  RedisLeaseStore.cs  RedisLeaseStoreOptions.cs
src/Moongazing.OrionBeacon.Stores.Relational/: Moongazing.OrionBeacon.Stores.Relational.csproj  OrionBeaconRelationalServiceCollectionExtensions.cs  README.md  RelationalDialect.cs  RelationalLeaseStore.cs  RelationalLeaseStoreOptions.cs  RelationalProvider.cs
src/Moongazing.OrionBeacon/Diagnostics/: LeaderElectionDiagnostics.cs  MeterVersion.cs
src/Moongazing.OrionBeacon/Election/: ILeaderElector.cs  LeaderElectionOptions.cs  LeaderElectionService.cs  LeaderElector.cs
src/Moongazing.OrionBeacon/Leasing/: ILeaseStore.cs  InMemoryLeaseStore.cs  Lease.cs  LeaseAcquisition.cs
src/Moongazing.OrionBeacon/Observers/: ILeadershipObserver.cs
tests/Moongazing.OrionBeacon.Conformance.Tests/: InMemoryLeaseStoreConformanceTests.cs  LeaseStoreConformanceTests.cs  Moongazing.OrionBeacon.Conformance.Tests.csproj  PostgresLeaseStoreConformanceTests.cs  RedisContainerFixture.cs  RedisLeaseKeyTests.cs  RedisLeaseStoreConformanceTests.cs  RelationalContainerFixtures.cs  RelationalDialectTests.cs  RelationalLeaseStoreScenarioTests.cs  SqlServerLeaseStoreConformanceTests.cs
tests/Moongazing.OrionBeacon.Tests/: ControllableTimeProvider.cs  DiagnosticsTestCollection.cs  InMemoryLeaseStoreEdgeTests.cs  InMemoryLeaseStoreTests.cs  LeaderElectionDiagnosticsTests.cs  LeaderElectionOptionsTests.cs  LeaderElectionServiceTests.cs  LeaderElectorEdgeTests.cs  LeaderElectorTests.cs  LeaseAcquisitionTests.cs  LeaseTests.cs  Moongazing.OrionBeacon.Tests.csproj  MutableClock.cs  OrionBeaconRegistrationEdgeTests.cs  OrionBeaconRegistrationTests.cs
